:root {
  --green-dark: #014141;
  --green-dark-2: #025a51;
  --green-hover: #26c0a3;
  --green-light: #cff2f2;
  --green-light-2: hsl(190, 50%, 95%);
  --white-light: #f2f2f2;
  --gray: #666666;

  font-size: 62.5%;
}

body {
  width: 100vw;
  margin-inline: auto;

  font-family: 'Cursine', monospace;
  font-size: 1.6rem;
  color: var(--white-light);

  line-height: 100%;

  background-color: var(--green-light);
}

nav {
  text-align: center;
  padding-block: 4rem;
}
.wrapper {
  width: 37.5rem;
  height: 100vh;
  margin-inline: auto;
}

.wrapper header h1 {
  padding-block: 4rem;
  text-align: center;
}

.main {
  background-color: white;
  border-radius: 2rem 2rem 0 0;
  
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--gray);

  padding-block: 3rem;
  padding-inline: 3rem;
}

.bill-form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

svg{
  position: absolute;
  margin: 1rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  height: 4rem;

  background-color: var(--green-light-2);
  border: none;
  border-radius: .5rem;

  text-align: right;

  font-family: 'Cursine', monospace;
  font-size: 2rem;
  font-weight: 700;
  color: var(--green-dark-2);
}

textarea:focus, input:focus{
  outline: none;
  border: 2px solid var(--green-hover);
}

.tip {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-block: 2rem;
}

.tip .content ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  text-align: center;
}

.tip .content button {
  width: 14.5rem;
  height: 5rem;
  
  font-family: 'Cursine', monospace;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white-light);
  
  background-color: #014141;
  border: none;
  border-radius: .5rem;
}

.people {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-bottom: 3rem;
}

.output-form {
  background-color: var(--green-dark-2);
  color: var(--white-light);

  border-radius: 1rem;
  padding: 3rem 3rem;
}


.output-form h2 {
  font-size: 2.2rem;
  line-height: 100%;
  font-weight: 700;

  color: var(--green-hover);
}

.output-form h4 {
  font-size: 1rem;

  color: var(--green-light-2);
}

.output-form .content {
  text-align: right;
}

/* .tip-amount,
.total {
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding-bottom: 3rem;
} */
.tip-amount,
.total {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}


.calc-reset {
  text-align: center;
}

#calculate {
  position: absolute;
  width: 25.5rem;
  height: 3.5rem;
  text-transform: uppercase;

  background-color: var(--green-hover);
  border: none;
  border-radius: .5rem;

  font-family: 'Cursine', monospace;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--green-dark-2);
}

#reset {
  width: 25.5rem;
  height: 3.5rem;
  text-transform: uppercase;

  background-color: var(--green-hover);
  border: none;
  border-radius: .5rem;

  font-family: 'Cursine', monospace;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--green-dark-2);
}

@media (min-width: 1024px) {

  .wrapper {
    width: 100vw;

  }
  .main {
    width: 768px;
    margin-inline: auto;

    border-radius: 2rem 2rem;
  }

  .main-form {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .tip .content ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tip .content button {
    width: 10rem;
    height: 5rem;
  }

  .output-form {
    padding: 5rem 5rem;
  }

  .calc-reset {
    padding-top: 10rem;
  }
}